<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setting up Development Environment &#8212; Meradeb 2026 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Meradeb Hotkeys" href="hotkeys.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-development-environment">
<h1><strong>Setting up Development Environment</strong><a class="headerlink" href="#setting-up-development-environment" title="Link to this heading">¶</a></h1>
<p>Below are some useful resources for learning more about forking and pull requests on GitHub:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">GitHub documentation for forking a repo</a>.</p></li>
<li><p>the <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests">GitHub documentation for collaborating with pull requests</a>.</p></li>
<li><p>the <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks">GitHub documentation for working with forks</a>.</p></li>
</ul>
<section id="getting-started-with-git">
<h2>Getting started with Git<a class="headerlink" href="#getting-started-with-git" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://docs.github.com/en/get-started/quickstart/set-up-git">GitHub has instructions</a> for installing git,
setting up your SSH key, and configuring git.  All these steps need to be completed before
you can work seamlessly between your local repository and GitHub.</p>
</section>
<section id="create-a-fork-of-pandas">
<span id="contributing-forking"></span><h2>Create a fork of pandas<a class="headerlink" href="#create-a-fork-of-pandas" title="Link to this heading">¶</a></h2>
<p>You will need your own copy of Meradeb (aka fork) to work on the code. Go to the <a class="reference external" href="https://github.com/prithvijitguha/meradeb">Meradeb
page</a> and hit the <code class="docutils literal notranslate"><span class="pre">Fork</span></code> button. Please uncheck the box to copy only the main branch before selecting <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Fork</span></code>.
You will want to clone your fork to your machine</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-user-name/meradeb.git<span class="w"> </span>meradeb-yourname
<span class="nb">cd</span><span class="w"> </span>meradeb-yourname
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>upstream<span class="w"> </span>https://github.com/prithvijitguha/meradeb.git
git<span class="w"> </span>fetch<span class="w"> </span>upstream<span class="w"> </span>--tags
</pre></div>
</div>
<p>This creates the directory <code class="docutils literal notranslate"><span class="pre">meradeb-yourname</span></code> and connects your repository to
the upstream (main project) <em>pandas</em> repository.</p>
</section>
<section id="creating-a-feature-branch">
<h2>Creating a feature branch<a class="headerlink" href="#creating-a-feature-branch" title="Link to this heading">¶</a></h2>
<p>Your local <code class="docutils literal notranslate"><span class="pre">main</span></code> branch should always reflect the current state of pandas repository.
First ensure it’s up-to-date with the main pandas repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>pull<span class="w"> </span>upstream<span class="w"> </span>main<span class="w"> </span>--ff-only
</pre></div>
</div>
<p>Then, create a feature branch for making your changes. For example</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>shiny-new-feature
</pre></div>
</div>
<p>This changes your working branch from <code class="docutils literal notranslate"><span class="pre">main</span></code> to the <code class="docutils literal notranslate"><span class="pre">shiny-new-feature</span></code> branch.  Keep any
changes in this branch specific to one bug or feature so it is clear
what the branch brings to pandas. You can have many feature branches
and switch in between them using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> command.</p>
</section>
<section id="make-your-changes-locally">
<h2>Make your changes locally<a class="headerlink" href="#make-your-changes-locally" title="Link to this heading">¶</a></h2>
<p>Once you’ve made your changes locally you can push your changes to the remote development branch</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>your-modified-or-newly-created-file
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"Made a new shiny new feature"</span>
git<span class="w"> </span>push<span class="w"> </span>--upstream<span class="w"> </span>origin<span class="w"> </span>shiny-new-feature
</pre></div>
</div>
</section>
<section id="setting-up-environment-variables">
<h2>Setting up environment variables<a class="headerlink" href="#setting-up-environment-variables" title="Link to this heading">¶</a></h2>
<p>Enter a variable called MERADEB_REF. This is used in the installation script so that we use the reference branch instead of the original
main default branch</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MERADEB_REF</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>branch<span class="w"> </span>--show-current<span class="k">)</span>
</pre></div>
</div>
<p>After that its the regular installation process, install whichever components you are testing</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Meradeb</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_guide.html"><strong>Install Guide</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="about_meradeb.html"><strong>About Meradeb</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="hotkeys.html"><strong>Meradeb Hotkeys</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Setting up Development Environment</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hotkeys.html" title="previous chapter"><strong>Meradeb Hotkeys</strong></a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Prithvijit Guha.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/setting_up_development_environment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>